services:
  barracuda-serial-server:
    image: barracuda/serial-server
    build:
      context: .
      dockerfile: Dockerfile
    user: root
    container_name: barracuda-serial-server
    tty: true
    network_mode: host
    restart: "always"
    volumes:
      - $HOME/.gitconfig:/root/.gitconfig:ro
      - $HOME/.ssh:/root/.ssh
    privileged: true